{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/styles/*": ["src/styles/*"],
      "@/module/*": ["src/module/*"],
      "@/assets/*": ["src/assets/*"],
      "@/util/*": ["src/util/*"],
      "@/content/*": ["src/content/*"],
      "@/i18n/*": ["src/i18n/*"],
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.astro"
  ],
  "noImplicitAny": false
}